{
  "name": "DogeBot",
  "version": "1.0.0",
  "description": "A discord doge bot, that does dog things",
  "main": "run.js",
  "scripts": {
    "start": "nodemon --harmony ."
  },
  "keywords": [
    "discord",
    "bot",
    "doge",
    "wow"
  ],
  "author": "KelviNosse",
  "license": "GPL-3.0",
  "dependencies": {
    "common-tags": "^1.4.0",
    "discord.js": "^11.0.0",
    "discord.js-commando": "^0.9.0",
    "moment": "^2.18.1",
    "msgpack-lite": "^0.1.26",
    "popsicle": "^9.1.0",
    "redis": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
